.ant-input-number-input {
  width: 100%;
  text-align: left;
  outline: 0;
  -moz-appearance: textfield;
  height: 26px;
  transition: all 0.3s linear;
  color: blue !important;
  background-color: #fff;
  border: 0;
  border-radius: 3px;
  padding: 0 7px;
  display: block;
}

.some{
  color: blue !important;
}