.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -400px 0 0 -300px;
  width: 600px;
  max-height: 600px;
  padding: 36px;
  overflow: scroll;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  button {
    width: 50%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 50px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
  
  .ant-tabs-tab{
    width: 200px
  }
  .ant-upload-select-picture-card {
    width: 352px
  }
}


.registerForm {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -300px;
  width: 600px;
  max-height: 600px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  button {
    width: 50%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 50px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
  .ant-upload-select-picture-card {
    width: 352px
  }
  .ant-tabs-tab{
    width: 200px
  }
}

.driverForm {
  position: absolute;
  left: 50%;
  margin: 0 0 0 -300px;
  width: 600px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  overflow-y: auto;

  button {
    width: 50%;
  }
  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 50px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
  .ant-tabs-tab{
    width: 200px
  }
  .ant-upload-select-picture-card {
    width: 352px
  }
}


.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
